<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Create Profile</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
	text-align: center;
	width: inherit;
	text-decoration:underline;
}
p{
	text-align:center;	
}
</style>
</head>
<body>
<div id="main">
<h1>Create Profile</h1>
<p>Please input the following information about yourself and upload a picture in the following form. Thank you.</p> 
<!-- CONTENT HERE -->
 <form method="post" action="profile-submit.php" name="createUser" enctype = "multipart/form-data">
        <table class="table">
            <tr><td colspan=2><h1 class="titleSmall">Register</h1></td></tr>
            <tr><td>Name</td><td><input type="text" name = "newUserName" class = "tField" /></td></tr>
            <tr><td>Email</td><td><input type="text" name = "email" class = "tField" /></td></tr>
            <tr><td>Age</td><td><input type="number" name = "age" min="18" class = "tField" /></td></tr>
            <tr><td>Description</td><td><textarea name="description"></textarea></td></tr>
            <tr><td>Picture</td><td><input type="file" name = "picture" /></td></tr>
            <tr><td colspan="2"><input type="submit" name="createUser" class="signInSignUpButton" value="Register" /> </td>
        </table>
</form>
</div></body>
</html>